spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=nei.guilherme@dbccompany.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.project.user.UserClient=TRACE